@import (less) "http://fonts.googleapis.com/css?family=Press+Start+2P";
@import (less) "http://fonts.googleapis.com/css?family=Lato:100,400";

@orange: rgb(255, 165, 0);

* {
  margin: 0;
  padding: 0;
}