<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fancy tests</title>
    <script src="lib/jquery.js"></script>
    <script src="core/rotatedevice.js"></script>
    <script src="components/gamelevel.hittest.js"></script>
    <link rel="stylesheet" href="/components/singlegame.css" />

    <style>
        #hitboxA, #hitboxB {
            height: 50px;
            width: 50px;
            position: absolute;
        }
        #hitboxA {
            background-color: blue;
        }
        #hitboxB {
            background-color: red;
        }

        .enemy {
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
            position: absolute;
            height: 160px;
            width: 160px;
        }

        .enemy1 {
            background-position: 0 0;
            background-image: url('/CDN/asteroidtest.png');
            background-size: 400% 100%;
        }
        .enemy2 {
            background-image: url('/CDN/twitter.png');
        }
        .enemy3 {
            background-image: url('/CDN/android.png');
        }
        .enemy4 {
            background-image: url('/CDN/bomb.png');
            -webkit-animation: glow 3s ease-in-out infinite;
            animation: glow 3s ease-in-out infinite;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <section>
        <h1>Hit test</h1>
        <div id="hitboxA" style="top: 77px; right: 1067px;"></div>
        <div id="hitboxB" style="bottom: 800px; left: 60px;"></div>
        <button id="hittest">CALCULATE HITTEST</button>
        <div id="hittestresult"></div>

        <script>
            var hittest = document.querySelector('#hittest');
            hittest.onclick = function() {
                var hittest = new Hittest({
                    height: $(window).height(),
                    width: $(window).width()
                });
                var result = hittest.test({
                    top: parseInt($('#hitboxA').css('top') ),
                    right: parseInt($('#hitboxA').css('right') ),
                    height: 50,
                    width: 50
                },
                {
                    bottom: parseInt($('#hitboxB').css('bottom') ),
                    left: parseInt($('#hitboxB').css('left') ),
                    height: 50,
                    width: 50
                });
                $('#hittestresult').html(result? 'true' : 'false');
            };

            RotateDevice.addBetaListener(function(a) {
                $('#rotation').html(a);
            });

        </script>
    </section>
    <section>
        <h1>Rotation tester</h1>
        <span id="rotation">ABC</span>
        <div class="enemy enemy1"></div>
    </section>
</body>
</html>