@import (less) "../core.less";

#about {
  p, ol {
    font-size: 14px;
  }
  h2 {
    font-family: 'Press Start 2P';
    font-size: 18px;
    margin-top: 20px;
  }
  ol {
    > li {
      margin-left: 15px;
    }
  }
  .cc {
    height: 30px;
    overflow: hidden;

    >li {
      float: left;
      display: inline-block;
      margin-right: 10px;

      a {
        color: #333;
        font-size: 14px;
      }
    }
  }
  .github {
    text-decoration: none;
    margin-top: 5px;
    font-size: 35px;
    border: none;
    color: #999;
    &:hover {
      color: #000;
    }
  }
}
