@import (less) "../core.less";

#dialogOverlay {
  background: rgba(0,0,0,0.8);
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: none;
  -webkit-animation: opacity 1s;
  -moz-animation: opacity 1s;
  animation: opacity 1s;

  #wrapper {
    h1 {
      font-family: 'Press Start 2P', serif;
      text-align: center;
      font-size: 25px;
      padding-top: 5px;
    }
    p {
      font-family: 'Lato';
      font-size: 20px;
      color: #000;
      overflow: hidden;
      margin: 10px 0;
      padding: 5px;
    }
    #content {
      overflow: auto;
    }

    background-color: #fff;
    color: #333;
    padding: 10px;
    position: absolute;
    left: 50%;
    top: 50%;
    border-radius: 5px;
    margin-left: -210px;
    width: 400px;
    height: 100px;
    margin-top: -60px;
    -webkit-animation: crazySlide 1s;
    -moz-animation: crazySlide 1s;
    animation: crazySlide 1s;
  }

  @keyframes crazySlide {
    from {
      transform: skewX(45deg) rotateX(90deg);
      opacity: 0;
    }
    to {
      transform: skewX(0deg) rotateX(0deg);
      opacity: 1;
    }
  }

  @-webkit-keyframes crazySlide {
    from {
      -webkit-transform: skewX(45deg) rotateX(90deg);
      opacity: 0;
    }
    to {
      -webkit-transform: skewX(0deg) rotateX(0deg);
      opacity: 1;
    }
  }

  @-moz-keyframes crazySlide {
    from {
      -moz-transform: skewX(45deg) rotateX(90deg);
      opacity: 0;
    }
    to {
      -moz-transform: skewX(0deg) rotateX(0deg);
      opacity: 1;
    }
  }

  @keyframes opacity {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  @-webkit-keyframes opacity {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  @-moz-keyframes opacity {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
}

