@import (less) "../core.less";



h1.beautyTitle {
  font-size: 48px;
  font-family: 'Lato', serif;
  font-weight: 100;
  text-align: center;
  color: #fff;
  padding-bottom: 10px;
  margin: 50px auto;
  border-bottom: 1px #fff solid;
  display: inline-block;
  position: relative;
}

#highscoreList {

  position: relative;
  margin: 0 auto;
  display: block;
  width: 300px;
  overflow-x: visible;
  overflow-y: scroll;
}

.closeButton {
  color: #fff;
  position: absolute;
  right: 15px;
  top: 15px;
  font-size: 50px;
}

.highscoreCard {
  display: block;
  height: 73px;
  border-radius: 7px;
  overflow: hidden;
  background: @twitterBlue;
  color: #fff;
  font-family: 'Lato', serif;
  text-decoration: none;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  margin-bottom: 25px;

  .twitterIcon {
    position: absolute;
    right: 5px;
    bottom: 5px;
    color: #fff;
    opacity: 0.7;
    font-size: 25px;
  }

  > img {
    float: left;
    padding-right: 5px;
  }
  > .name {
    display: block;
    padding: 5px;
    font-size: 18px;
  }
  > .score {
    display: block;
    padding: 5px;
    font-size: 25px;
  }
}