@import (less) "../core.less";

#singleGameWrapper {
  background-color: #000000;
  background-image: url('/CDN/bgSpaceFull.jpg');
  background-position: bottom center;
  background-size: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  .content {
    height: 100%;
    width: 100%;
    position: relative;
  }
  .score {
    display: block;
    position: absolute;
    right: 15px;
    top: 30px;
    text-align: right;
    font-family: 'Press Start 2P';
    font-size: 30px;
    color: @orange;
  }
  qr-code {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -128px;
    margin-left: -128px;
  }
  .enemy {
    //background-color: red;
    background-image: url('/CDN/asteroid.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    position: absolute;
  }
  .fire {
    background-color: #fff;
    position: absolute;
    -webkit-animation: spinAround 2s infinite;
    animation: spinAround 2s infinite;
  }
  .twitterProfilePic {
    position: absolute;
    top: 15px;
    left: 15px;
    height: 73px;
    width: 73px;
    border: 2px #fff solid;
    border-radius: 50%;
    overflow: hidden;
  }

  #spaceship {
    position: absolute;
    //background-color: @orange;
    background-image: url('/CDN/spaceship.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
  }
}

@-webkit-keyframes spinAround {
  from {
    -webkit-transform: rotate(0deg)
  }
  to {
    -webkit-transform: rotate(360deg);
  }
}

@-moz-keyframes spinAround {
  from {
    -moz-transform: rotate(0deg)
  }
  to {
    -moz-transform: rotate(360deg);
  }
}

@keyframes spinAround {
  from {
    transform: rotate(0deg)
  }
  to {
    transform: rotate(360deg);
  }
}