<div class="connect">
    <h1>Please select a server</h1>
    <ul rt-if="this.servers" style="height: {this.serversHeight}px;">
        <li rt-repeat="server in this.servers" class="click" onClick={this.handleServerSelect.bind(this,server)}>
            <span class="userCircle">{server.user.id}</span>
            <span rt-if="server.nearby" class="msg">Click to play with user {server.user.id}</span>
            <span rt-if="server.nearby" class="nearby">Nearby {server.nearby}</span>
        </li>
        <li rt-if="!this.servers.length">
            <span class="p5">No servers active. Please browse to this website on your desktop to host a game.</span>
        </li>
    </ul>
    <div rt-if="!this.servers">
        Waiting for available servers nearby. Please turn on your location settings and wait.
    </div>
</div>